{
  "name": "gatsby-typescript-tailwind",
  "private": false,
  "description": "A gatsby starter kit using TypeScript and Tailwind CSS",
  "version": "0.1.182",
  "author": "Florentin Eckl <ecklf@icloud.com>",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@types/react": "16.9.25",
    "@types/react-dom": "16.9.5",
    "@types/react-helmet": "5.0.15",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "autoprefixer": "9.7.5",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "gatsby": "2.20.3",
    "gatsby-image": "2.3.1",
    "gatsby-plugin-manifest": "2.3.2",
    "gatsby-plugin-offline": "3.1.1",
    "gatsby-plugin-postcss": "2.2.1",
    "gatsby-plugin-react-helmet": "3.2.1",
    "gatsby-plugin-sharp": "2.5.2",
    "gatsby-plugin-typescript": "2.3.1",
    "gatsby-source-filesystem": "2.2.2",
    "gatsby-transformer-sharp": "2.4.2",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "gatsby-plugin-eslint": "2.0.8",
    "gatsby-plugin-purgecss": "4.0.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "tailwindcss": "1.2.0",
    "typescript": "3.8.3"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "tailwind",
    "tailwind css",
    "starter"
  ],
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/impulse/gatsby-typescript-tailwind"
  },
  "bugs": {
    "url": "https://github.com/impulse/gatsby-typescript-tailwind/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
